<html>

<head>
    <style>

        @import url(//fonts.googleapis.com/css?family=Nunito);

        * {
            font-family: 'Nunito','Helvetica Neue',Helvetica,Arial,sans-serif;
        }
        
        .title {
            margin: 1em 0 0.5em 0;
            font-size: 36px;
        }

        .path {
            color: #016BF8;
            font-size: 18px;
            font-weight: 600;
        }

        .endpoint {
            color: #21313c;
            line-height: 24px;
            margin: 22px 0;
        }        

        .endpoint-header {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .change-type {
            display: inline-flex;
            box-sizing: border-box;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            border-radius: 5px;
            height: 18px;
            padding-left: 6px;
            padding-right: 6px;
            text-transform: uppercase;
            border: 1px solid;
            letter-spacing: 1px;
            background-color: #E3FCF7;
            border-color: #C0FAE6;
            color: #00684A;
            margin-top: 2px;
        }
        .updated {
            background-color: #E3FCF7;
            border-color: #C0FAE6;
            color: #00684A;
        }
        .deleted {
            background-color: #fce3ea;
            border-color: #fac0d1;
            color: #680013;
        }
        .deleted_res {
            background-color: #fce3ea;
            border-color: #680013;
            color: #680013;
        }
        .deprecated {
            background-color: #cccccc;
            border-color: #b9b9b9;
            color: #262626;
        }
        .added {
            background-color: #e3ecfc;
            border-color: #c0cafa;
            color: #001168;
        }
        .added_res {
            background-color: #e3ecfc;
            border-color: #001168;
            color: #001168;
        }
        .change {
        }

        .breaking {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-right: 5px;
        }

        .breaking-icon {
            color: #DB3030;
        }

        .endpoint-changes {
        }

        .tooltip {
            position:relative; /* making the .tooltip span a container for the tooltip text */
        }

        .tooltip:before {
            content: attr(data-text); /* here's the magic */
            position:absolute;

            /* vertically center */
            top:50%;
            transform:translateY(-50%);

            /* move to right */
            left:100%;
            margin-left:15px; /* and add a small left margin */

            /* basic styles */
            width:200px;
            padding:10px;
            border-radius:10px;
            background:#000;
            color: #fff;
            text-align:center;

            display:none; /* hide by default */
        }        

        .tooltip:hover:before {
            display:block;
        }
    </style>
</head>

<body>
    <div class="title">API Changelog {{ .BaseVersion }} vs. {{ .RevisionVersion }} </div>
    {{ range $endpoint, $changes := .APIChanges }}
    <div class="endpoint">
        <div class="endpoint-header">
            <span class="path">
                {{ if or (eq  $endpoint.ApiStatus "deprecated") (eq  $endpoint.ApiStatus "deleted")}}
                <del>{{ $endpoint.Operation }}<!-- --> <!-- -->{{ $endpoint.Path }}</del>
                {{ else }}
                {{ $endpoint.Operation }}<!-- --> <!-- -->{{ $endpoint.Path }}
                {{ end }}
            </span>
            <div class="change-type {{ $endpoint.ApiStatus }}">{{ $endpoint.ApiStatus }}</div>
        </div>
        {{ if eq $endpoint.ApiStatus "updated" }}
        <ul class="endpoint-changes">
            {{ range $changes }}
            <li class="change">
                <div class="change-type {{ status .Tag }}"> {{ .Tag }} </div>
            {{ .Text }}
            </li>
            {{ end }}
        </ul>
        {{ end }}
    </div>
    {{ end }}
</body>

</html>
